[insert into zonmst values ('WZNA250','LNC','WANWT01','2','0','8250','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA251','LNC','WANWT01','2','0','8251','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA252','LNC','WANWT01','2','0','8252','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA253','LNC','WANWT01','2','0','8253','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA254','LNC','WANWT01','2','0','8254','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA255','LNC','WANWT01','2','0','8255','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA256','LNC','WANWT01','2','0','8256','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA257','LNC','WANWT01','2','0','8257','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA258','LNC','WANWT01','2','0','8258','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA259','LNC','WANWT01','2','0','8259','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA260','LNC','WANWT01','2','0','8260','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA261','LNC','WANWT01','2','0','8261','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA262','LNC','WANWT01','2','0','8262','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA263','LNC','WANWT01','2','0','8263','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA264','LNC','WANWT01','2','0','8264','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA265','LNC','WANWT01','2','0','8265','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA266','LNC','WANWT01','2','0','8266','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA267','LNC','WANWT01','2','0','8267','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA268','LNC','WANWT01','2','0','8268','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA269','LNC','WANWT01','2','0','8269','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA270','LNC','WANWT01','2','0','8270','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA271','LNC','WANWT01','2','0','8271','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA272','LNC','WANWT01','2','0','8272','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA273','LNC','WANWT01','2','0','8273','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA274','LNC','WANWT01','2','0','8274','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA275','LNC','WANWT01','2','0','8275','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA276','LNC','WANWT01','2','0','8276','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZNA277','LNC','WANWT01','2','0','8277','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA310','LNC','WANWT02','4','0','8310','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA311','LNC','WANWT02','4','0','8311','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA312','LNC','WANWT02','4','0','8312','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA313','LNC','WANWT02','4','0','8313','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA314','LNC','WANWT02','4','0','8314','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA315','LNC','WANWT02','4','0','8315','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA316','LNC','WANWT02','4','0','8316','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA317','LNC','WANWT02','4','0','8317','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA318','LNC','WANWT02','4','0','8318','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA319','LNC','WANWT02','4','0','8319','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA320','LNC','WANWT02','4','0','8320','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA321','LNC','WANWT02','4','0','8321','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA322','LNC','WANWT02','4','0','8322','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA323','LNC','WANWT02','4','0','8323','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA324','LNC','WANWT02','4','0','8324','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA325','LNC','WANWT02','4','0','8325','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA326','LNC','WANWT02','4','0','8326','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZWA327','LNC','WANWT02','4','0','8327','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZBA810','LNC','WANWT01','20','0','8810','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZBA800','LNC','WANWT01','20','0','8800','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZBA820','LNC','WANWT01','20','0','8820','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZBA830','LNC','WANWT01','20','0','8830','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
[insert into zonmst values ('WZR01','LNC','WANWT03','100','0','12000','40','20',SYSDATE,'MULREICH','',SYSDATE,'','MULREICH','')];
