[insert into mov_path_dtl values ('B000L000','INTLSTG','LNC','D','1','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','INTLSTG','LNC','L','1','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','INTLSTG','LNC','S','1','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','D','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','L','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','S','1','BPPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B010L000','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B020L000','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B025L000','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B030L000','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','D','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','L','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','INTLSTG','LNC','S','2','INTLPND','','CRT000121',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B010L000','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B010L000','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B010L000','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B020L000','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B020L000','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B020L000','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B025L000','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B025L000','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B025L000','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B030L000','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B030L000','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B030L000','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','INTLSTG','LNC','D',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','INTLSTG','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','INTLSTG','LNC','S',SYSDATE,'','MULREICH','')];
