[insert into mov_path values ('N050L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N050L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N055L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N060L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N065L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N070L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('N075L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B040L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L010','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B045L020','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B010L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B010L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B020L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B020L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B025L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B025L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B030L000','LNC','S',SYSDATE,'','MULREICH','')];
[insert into mov_path values ('B000L000','B030L000','LNC','L',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N050L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N055L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N060L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N065L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N070L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('N075L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B040L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L010','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B045L020','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B010L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B010L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B020L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B020L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B025L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B025L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B030L000','LNC','S','1','BPPND','','',SYSDATE,'','MULREICH','')];
[insert into mov_path_dtl values ('B000L000','B030L000','LNC','L','1','BPPND','','',SYSDATE,'','MULREICH','')];
