[insert into invlod values ('0160012011','LNC','160012011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160018011','LNC','160018011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160017011','LNC','160017011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160013011','LNC','160013011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160016011','LNC','160016011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160020011','LNC','160020011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160011011','LNC','160011011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160014011','LNC','160014011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160015011','LNC','160015011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0160019011','LNC','160019011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012012','LNC','167012012','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012021','LNC','167012021','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012022','LNC','167012022','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012033','LNC','167012033','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012023','LNC','167012023','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012031','LNC','167012031','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012032','LNC','167012032','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012011','LNC','167012011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0167012013','LNC','167012013','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039011','LNC','173039011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039013','LNC','173039013','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039023','LNC','173039023','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039022','LNC','173039022','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039012','LNC','173039012','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039024','LNC','173039024','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039021','LNC','173039021','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0173039014','LNC','173039014','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012011','LNC','190012011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012022','LNC','190012022','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012013','LNC','190012013','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012021','LNC','190012021','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012012','LNC','190012012','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190014013','LNC','190014013','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190014011','LNC','190014011','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190012023','LNC','190012023','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
[insert into invlod values ('0190014012','LNC','190014012','','1','0','0',SYSDATE,'','','','MULREICH','','','','','','',SYSDATE,SYSDATE,'MULREICH','MULREICH','','','','0','0','0','0','0','0','0')];
